s = input('введите строку, заканчивающуюся точкой: ')

if s[-1::] == '.':
    c = len(s.split())
    print(c)
else:
    print('строка не заканчивается точкой.')

